# Flask configuration  
FLASK_APP=main.py  
FLASK_ENV=development  
SECRET_KEY=EvN1xgf8MCX9xUi250ZjzoJpRNp_5gWyCR0CQa3WqkE  
  
# Database configuration  
DATABASE_URL=sqlite:///your_database_path_here.db  
# For PostgreSQL, it might look like: postgresql://username:password@localhost/mydatabase  
  
# JWT configuration  
JWT_SECRET_KEY=BgfkMsRj0svlfz_Ka2WZ-kduGPnGQH1Eqqv4XgFRRns  
  
# Encryption key for sensitive data  
ENCRYPTION_KEY=8TwQTVMDuv9Fx0BMAP0GGe_X4lDrJpMz9-b5gpPSKCg=